# ParoApplication

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_action.xml  bg_evaluate_before_select.xml  bg_img.xml  bg_item_add.xml  bg_selector.xml  bg_start.xml  bg_stop.xml  bg_time.xml  button_style.xml  button_style_gray.xml  card_view.xml  dialog_bg.xml  ic____621.xml  ic_account.xml  ic_baseline_arrow_left_50.xml  ic_baseline_arrow_right_50.xml  ic_baseline_assignment_24.xml  ic_baseline_build_checked_24.xml  ic_baseline_build_unchecked_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_circle_1.xml  ic_baseline_circle_10.xml  ic_baseline_circle_11.xml  ic_baseline_circle_12.xml  ic_baseline_circle_13.xml  ic_baseline_circle_14.xml  ic_baseline_circle_15.xml  ic_baseline_circle_16.xml  ic_baseline_circle_17.xml  ic_baseline_circle_18.xml  ic_baseline_circle_19.xml  ic_baseline_circle_2.xml  ic_baseline_circle_20.xml  ic_baseline_circle_21.xml  ic_baseline_circle_22.xml  ic_baseline_circle_23.xml  ic_baseline_circle_24.xml  ic_baseline_circle_26.xml  ic_baseline_circle_3.xml  ic_baseline_circle_4.xml  (+49 more)
app/src/main/res/drawable-xxhdpi/: translucent2.xml
app/src/main/res/layout/: account_fragment.xml  activity_add_recoird.xml  activity_chart.xml  activity_evaluate_after.xml  activity_evaluate_before.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_record_detail.xml  activity_register.xml  activity_select_patient.xml  activity_start.xml  add_action_dialog.xml  cell_calendar.xml  cell_history_record.xml  cell_history_record_detail.xml  cell_patient.xml  cell_patient_record.xml  cell_patient_record_detail.xml  cell_record.xml  cell_record_button.xml  (+31 more)
app/src/main/res/layout-v21/: activity_main.xml  home_fragment.xml
(+145 files in other folders)
