<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:alwaysDrawnWithCache="true"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="@color/button2"
    android:clipChildren="false"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/card_view_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CalendarView
                    android:id="@+id/calendarView"
                    style="@android:style/Widget.CalendarView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="10dp"
                    android:focusedMonthDateColor="@color/gray"
                    android:selectedWeekBackgroundColor="@color/yellow"
                    android:showWeekNumber="false"
                    android:shownWeekCount="6"
                    android:unfocusedMonthDateColor="@color/lightGray"
                    android:weekSeparatorLineColor="@color/button2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewThearpyHoursInHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="5dp"
                    android:text="10"
                    android:textColor="@color/orange"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="H/週"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewThearpyHoursInHome"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="介護時間数"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThearpyHoursInHome" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="5"
                    android:textColor="@color/orange"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:text="5" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="人/週"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="介護患者数"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonStartTheTherapy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorSearch"
                android:elevation="@dimen/cardview_default_elevation"
                android:text="@string/start_the_therapy"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeRegular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonStartTheTherapy" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/button1"
                android:elevation="@dimen/cardview_default_elevation"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingEnd="30dp"
                android:paddingBottom="5dp"
                android:text="@string/history"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewInHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recyclerViewInHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view11"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText"
                tools:src="@tools:sample/avatars" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_paro_tittle"
            app:layout_constraintBottom_toBottomOf="@+id/view11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#FFF8EF"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:text="@string/hello"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeRegular"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:text="@string/sann"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeRegular"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/careGiverName"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeRegular"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/view9" />

</androidx.constraintlayout.widget.ConstraintLayout>