<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recordManual"
        android:title="@string/manual" />
    <item
        android:id="@+id/recordDeleteAll"
        android:title="@string/deleteAllDataTittle" />
    <item
        android:id="@+id/recordButtonReset"
        android:title="@string/resetRecordButton" />
</menu>