<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="?attr/colorPrimary"
            android:gravity="top|center_horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_paro_tittle"
                app:layout_constraintBottom_toBottomOf="@+id/toolbarInDataFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ll_top"
            android:id="@+id/ll_bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:text="介護者 ID: aiko"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
            <Button
                android:id="@+id/bt_login_out"
                android:layout_width="wrap_content"
                android:text="ログアウト"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <ImageView
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/face"
            android:layout_centerInParent="true"
            android:layout_height="90dp"></ImageView>
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="1dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="25dp"
            android:src="@mipmap/img_1"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="教育体制"
            android:paddingLeft="20dp"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_height="wrap_content"></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="25dp"
            android:src="@mipmap/img_2"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Q&amp;A"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_height="wrap_content"></ImageView>
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_img"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="介護写真集"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="40dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <Button
        android:id="@+id/bt_add_photo"
        android:layout_width="wrap_content"
        android:text="Add  pictures"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"></Button>
</LinearLayout>