<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_height="wrap_content"></ImageView>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_height="wrap_content">
        <ImageView

          android:padding="5dp"
            android:layout_width="wrap_content"

            android:src="@drawable/ic_paro_tittle"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <ImageView

    android:layout_width="wrap_content"


    android:layout_height="wrap_content"></ImageView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="90dp"
            android:src="@drawable/ps"
            android:layout_height="90dp"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ID"
                    android:textColor="@color/purple_200"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="年龄"
                    android:textColor="@color/purple_200"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                            android:text="介護時間数"
                    android:textColor="@color/purple_200"
                    android:layout_height="wrap_content"></TextView>


                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="日付"
                    android:textColor="@color/purple_200"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <View
                android:layout_width="1dp"
                android:background="@color/black"
                android:layout_height="match_parent"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:background="@color/button1"
                  android:layout_height="40dp">
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="時間"
                      android:textColor="@color/purple_200"
                      android:gravity="center"
                      android:layout_height="match_parent"></TextView>
                  <View
                      android:layout_width="1dp"
                      android:background="@color/black"
                      android:layout_height="match_parent"></View>
                  <TextView
                      android:layout_width="0dp"
                      android:textColor="@color/purple_200"
                      android:gravity="center"
                      android:text="動作"
                      android:layout_weight="1"
                      android:layout_height="match_parent"></TextView>
                  <View
                      android:layout_width="1dp"
                      android:background="@color/black"
                      android:layout_height="match_parent"></View>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="ム-ド値(前→後)"
                      android:textColor="@color/purple_200"
                      android:gravity="center"
                      android:layout_height="match_parent"></TextView>

                  <View
                      android:layout_width="1dp"
                      android:background="@color/black"
                      android:layout_height="match_parent"></View>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="0.5"
                      android:text="変换量 "
                      android:textColor="@color/purple_200"
                      android:gravity="center"
                      android:layout_height="match_parent"></TextView>

              </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    ></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/black"
                android:layout_height="match_parent"></View>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"></View>
    </LinearLayout>
</LinearLayout>