<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCellStaff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:background="@color/whiteCard"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">

    <CheckBox
        android:id="@+id/checkBoxInCellSelectStaff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStaffId1InCellSelectStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:textColor="@color/gray"
        android:textSize="@dimen/textSizeRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaffName1InCellSelectStaff"
        tools:ignore="LabelFor"
        tools:text="00000001" />

    <TextView
        android:id="@+id/textViewStaffName1InCellSelectStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewStaffId1InCellSelectStaff"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        tools:text="山田　太郎" />

    <TextView
        android:id="@+id/textViewStaffAge1InCellSelectStaff"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:autofillHints=""
        android:maxEms="4"
        android:maxLength="4"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/textSizeRegular"
        app:layout_constraintStart_toEndOf="@+id/textViewStaffSex1InCellSelectStaff"
        app:layout_constraintTop_toTopOf="@+id/textViewStaffSex1InCellSelectStaff"
        tools:ignore="LabelFor"
        tools:text="65" />

    <TextView
        android:id="@+id/textViewStaffSex1InCellSelectStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:autofillHints=""
        android:textColor="@color/gray"
        android:textSize="@dimen/textSizeRegular"
        app:layout_constraintStart_toEndOf="@+id/textViewStaffId1InCellSelectStaff"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaffName1InCellSelectStaff"
        tools:ignore="LabelFor"
        tools:text="男" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>