<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button2"
    tools:context=".Fragment.RecordFragment">

    <Button
        android:id="@+id/buttonFinish1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorSearch"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVoice01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVoice01"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonVoice01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle"
        android:foreground="@drawable/ic_keyboard_voice_black_24dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorSearch"
        android:text="@string/addRecord"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVoice01"
        app:layout_constraintEnd_toStartOf="@+id/buttonVoice01"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInRecord01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/record_menu" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTime"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayoutPatientButton01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoice01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord00"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view16"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button0"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view16" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/patientCondition"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view17"
                    app:layout_constraintStart_toEndOf="@id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/view16" />

                <TextView
                    android:id="@+id/textViewCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view16"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/view16" />

                <Switch
                    android:id="@+id/switchRecordItem01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector01"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view16" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord01"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button0"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view19"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view18" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/patientExpression"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@id/view18"
                    app:layout_constraintStart_toEndOf="@id/textView16"
                    app:layout_constraintTop_toTopOf="@id/view18" />

                <TextView
                    android:id="@+id/textViewFacialExpression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view18"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/view18" />

                <Switch
                    android:id="@+id/switchRecordItem02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector01"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord02"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button0"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view21"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view20" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/patientGaze"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@id/view20"
                    app:layout_constraintStart_toEndOf="@id/textView17"
                    app:layout_constraintTop_toTopOf="@id/view20" />

                <TextView
                    android:id="@+id/textViewLineOfSight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view20"
                    app:layout_constraintStart_toEndOf="@id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/view20" />

                <Switch
                    android:id="@+id/switchRecordItem03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector01"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord03"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button0"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem04"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view23"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view22" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/patientTalk"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@id/view22"
                    app:layout_constraintStart_toEndOf="@id/textView18"
                    app:layout_constraintTop_toTopOf="@id/view22" />

                <TextView
                    android:id="@+id/textViewTalkTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view22"
                    app:layout_constraintStart_toEndOf="@id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/view22" />

                <Switch
                    android:id="@+id/switchRecordItem04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector01"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord04"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button0"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem05"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view25"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view24" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/interaction"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@id/view24"
                    app:layout_constraintStart_toEndOf="@id/textView19"
                    app:layout_constraintTop_toTopOf="@id/view24" />

                <TextView
                    android:id="@+id/textViewParoContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view24"
                    app:layout_constraintStart_toEndOf="@id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/view24" />

                <Switch
                    android:id="@+id/switchRecordItem05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector01"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord05"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view26"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button0"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem06"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view27"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view26" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/patientProblemBehavior"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view26"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@id/view26"
                    app:layout_constraintStart_toEndOf="@id/textView20"
                    app:layout_constraintTop_toTopOf="@id/view26" />

                <TextView
                    android:id="@+id/textViewProblemBehavior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view26"
                    app:layout_constraintStart_toEndOf="@id/textView28"
                    app:layout_constraintTop_toTopOf="@+id/view26" />

                <Switch
                    android:id="@+id/switchRecordItem06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector01"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view26" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord06"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view28"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button0"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem07"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view29"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view28" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/remark"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@id/view28"
                    app:layout_constraintStart_toEndOf="@id/textView21"
                    app:layout_constraintTop_toTopOf="@id/view28" />

                <TextView
                    android:id="@+id/textViewRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view28"
                    app:layout_constraintStart_toEndOf="@id/textView29"
                    app:layout_constraintTop_toTopOf="@+id/view28" />

                <Switch
                    android:id="@+id/switchRecordItem07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector01"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view28" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutRecord07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/view30"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/button5"
                    app:layout_constraintBottom_toBottomOf="@id/switchRecordItem08"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view31"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view30" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/staffIntervene"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@id/view30"
                    app:layout_constraintStart_toEndOf="@id/textView30"
                    app:layout_constraintTop_toTopOf="@id/view30" />

                <TextView
                    android:id="@+id/textViewIntervene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_underline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintBottom_toBottomOf="@+id/view30"
                    app:layout_constraintStart_toEndOf="@id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/view30" />

                <Switch
                    android:id="@+id/switchRecordItem08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="@dimen/textSizeRegular"
                    android:thumb="@drawable/switch_plan_notice_selector02"
                    android:track="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecordButton08"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view30" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInRecord01"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInRecord01"
        app:layout_constraintEnd_toEndOf="@+id/toolbarInRecord01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        tools:text="00:00" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/ic_baseline_arrow_left_50"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerTime"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTime"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInRecord01"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/ic_baseline_arrow_right_50"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerTime"
        app:layout_constraintStart_toEndOf="@+id/spinnerTime"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInRecord01"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>