<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView33"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_horizontal"
    android:singleLine="true"
    android:textColor="#546E7A"
    android:textSize="@dimen/textSizeLarge"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:text="Spinner item" />